export const ADD_TO_CART = "ADD_TO_CART";
export const SET_CART = "SET_CART";
export const OPEN_CART = "OPEN_CART";
export const SET_NUMBER_OF_ITEMS = "SET_NUMBER_OF_ITEMS";
export const INCREASE_CART_ITEM_COUNT = "INCREASE_CART_ITEM_COUNT";
export const DECREASE_CART_ITEM_COUNT = "DECREASE_CART_ITEM_COUNT";
export const DELETE_CART_ITEM = "DELETE_CART_ITEM";
export const CART_LOADING = "CART_LOADING";
export const CART_ADD_SUCCESS = "CART_ADD_SUCCESS";
export const DELETE_CART_LOADING = "DELETE_CART_LOADING";
export const CART_MESSAGE = "CART_MESSAGE";
