export const FETCH_PRODUCTS = "FETCH_PRODUCTS";
export const FETCH_CATEGORIES = "FETCH_CATEGORIES";
export const FETCH_OFFERS = "FETCH_OFFERS";
export const FETCH_SINGLE_PRODUCT = "FETCH_SINGLE_PRODUCT";
export const SET_CATEGORY = "SET_CATEGORY";
export const SET_PRODUCTS_LOADING = "SET_PRODUCTS_LOADING";
export const SET_PRODUCT_LOADING = "SET_PRODUCT_LOADING";
export const SET_CATEGORY_LOADING = "SET_CATEGORY_LOADING";
export const SET_OFFERS_LOADING = "SET_OFFERS_LOADING";
export const SET_ERROR = "SET_ERROR";
export const SET_SEARCH = "SET_SEARCH";
export const SET_SEARCH_TEXT = "SET_SEARCH_TEXT";
