export const SET_USER_DATA = "SET_USER_DATA";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
export const SET_DELIVERY_ADDRESSES = "SET_DELIVERY_ADDRESSES";
export const SET_PAYMENT_METHOD = "SET_PAYMENT_METHOD";
